{
  "name": "@agentworks/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "@agentworks/agents": "workspace:*",
    "@agentworks/ai-gateway": "workspace:*",
    "@agentworks/context-service": "workspace:*",
    "@agentworks/db": "workspace:*",
    "@agentworks/git-service": "workspace:*",
    "@agentworks/project-files": "workspace:*",
    "@agentworks/providers": "workspace:*",
    "@agentworks/shared": "workspace:*",
    "@agentworks/style-guide": "workspace:*",
    "@fastify/cookie": "^11.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/multipart": "^9.3.0",
    "@fastify/websocket": "^11.0.1",
    "@google-cloud/bigquery": "^8.1.1",
    "@lucia-auth/adapter-prisma": "^4.0.1",
    "argon2": "^0.41.1",
    "dotenv": "^17.2.3",
    "fastify": "^5.1.0",
    "lucia": "^3.2.2",
    "simple-git": "^3.27.0",
    "stripe": "^20.0.0",
    "ws": "^8.18.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.10.1",
    "@types/ws": "^8.5.12",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
